mensagem.invalida = Mensagem inv\u00E1lida
erro.404 = ERRO 404 NOT FOUND
recurso.operacao-nao-permitida = Opera\u00E7\u00E3o n\u00E3o permitida. Recurso inexistente.

categoria.nome = Nome

pessoa.nome = Nome
pessoa.ativo = Ativo
pessoa.inexistente-ou-inativa = Pessoa inexistente ou inativa para incluir no lan\u00E7amento

lancamento.descricao = Descri\u00E7\u00E3o
lancamento.dataVencimento = Data de vencimento
lancamento.valor = Valor
lancamento.tipo = Tipo
lancamento.categoria = Categoria
lancamento.pessoa = Pessoa

