<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.9.0-cb8f9004be492ccc537180b49c026951f4220bf3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="lancamentos-por-pessoa" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="35f86c6b-c0c3-476a-8912-8006816ab954">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="DT_INICIO" class="java.util.Date"/>
	<parameter name="DT_FIM" class="java.util.Date"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="tipo" class="com.algaworks.algamoney.api.model.TipoLancamento"/>
	<field name="pessoa" class="com.algaworks.algamoney.api.model.Pessoa"/>
	<title>
		<band height="54" splitType="Stretch">
			<textField>
				<reportElement x="53" y="12" width="522" height="30" uuid="5b63fa01-403d-4c24-ad8e-65d7addcbdd8"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="18"/>
				</textElement>
				<textFieldExpression><![CDATA["Lançamentos por pessoa " + DATEFORMAT($P{DT_INICIO} , "dd/MM/yyyy") + " até " + DATEFORMAT($P{DT_FIM}, "dd/MM/yyyy")]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="25" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<rectangle>
				<reportElement x="0" y="0" width="555" height="25" forecolor="#080100" backcolor="#C2C2C2" uuid="7c5c37c7-2e16-4936-884c-367dcf6f33da">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
			</rectangle>
			<line>
				<reportElement x="80" y="0" width="1" height="25" uuid="c30cbf79-5573-4e37-8beb-7421efc54c31">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="480" y="0" width="1" height="25" uuid="f3c6909a-76b2-40cb-9150-0bfd75c52e10">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement x="1" y="1" width="79" height="24" uuid="becedf9c-54e0-4d1d-b0c3-50441f4b92e3">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Tipo]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="1" width="400" height="24" uuid="eba64f0d-b5a0-454d-b57b-2260104a918f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Pessoa]]></text>
			</staticText>
			<staticText>
				<reportElement x="480" y="1" width="74" height="24" uuid="df0acf75-a72c-453c-a664-7f61acb38357">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Total]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="26" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<line>
				<reportElement x="0" y="0" width="1" height="25" uuid="a49a4815-71b5-46d6-b508-782b129bd8df">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="80" y="0" width="1" height="25" uuid="08674923-d060-499c-832e-e5fc59fedf0b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="480" y="0" width="1" height="25" uuid="8b4226bb-ca26-4eed-a518-1ac9bb306840">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="554" y="0" width="1" height="25" uuid="707ffc12-a32b-40e0-8b93-f4ed2a18dfab">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="0" y="25" width="555" height="1" uuid="a0ff2e76-5623-410a-a930-69c7611c36ef">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
			</line>
			<textField>
				<reportElement x="5" y="1" width="69" height="23" uuid="1a4533e6-0e32-49d1-a2ce-bb95ee9efc4e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{tipo}.getDescricao()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="85" y="1" width="385" height="23" uuid="ffafb9e9-50bc-4c12-a030-2ab991602022">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{pessoa}.getNome()]]></textFieldExpression>
			</textField>
			<textField pattern="¤#,##0.00;¤-#,##0.00">
				<reportElement x="485" y="1" width="65" height="23" uuid="b07d4413-de02-4b2a-9491-1d9fd155378d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="1" y="0" width="140" height="25" uuid="0bcb3839-3c58-46d4-8369-e38e3f447c46">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Data" + DATEFORMAT(TODAY(), "dd/MM/yyyy")]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="455" y="0" width="100" height="25" uuid="97ff0e9f-6606-4b96-8386-4babc46d861d">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
